# Development-specific settings
server {
    listen 80;
    server_name _;

    client_max_body_size 100M;
    access_log off;

    # Proxy to Django
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Serve static files
    location /static/ {
        alias /code/static/;
        expires 30d;
        access_log off;
    }
}