include /etc/nginx/conf.d/*.conf;

# nginx/nginx.conf
user  nginx;
worker_processes  auto;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}
upstream django {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;  # This specifies that this server block is for HTTPS traffic

    server_name _;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Assuming this is where your cert is
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;  # Here's where ssl_dhparam should go

    # Frontend
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API
    location /api/ {
        proxy_pass http://django/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias /code/static/;
        expires 30d;
        access_log off;
    }

    # Optional: Client-side caching
    location /static/admin/ {
        alias /code/static/admin/;
        expires 365d;
        add_header Cache-Control "public, immutable";
    }
}
